https://zeenews.india.com/bengali/live-tv



<pre>
# baba
  <a href="https://zeenews.india.com/bengali/live-tv">24ghanta_brw</a>
  <a href="https://abp-i.akamaihd.net/hls/live/765530/abpananda/master.m3u8">abp_ananda_d</a>
  <a href="https://www.youtube.com/user/abpanandatv/live">abp_ananda_yt</a>
  <a href="http://51.15.208.163:8081/radio/airbangla/icecast.audio">air</a>
  <a href="http://www.newsonair.com/nsd-audio.aspx">air_arch</a>
  <a href="http://67.212.165.106:8191/">bhakti</a>
  <a href="https://www.youtube.com/user/DDNewsofficial/live">DD_news</a>
  <a href="http://calcuttanews.tv/#sectionlive">calcutta_news_brw</a>
  <a href="https://news18bangla-lh.akamaihd.net/i/etv_bangla_news_live_1@2289/index_5_av-p.m3u8?sd=10&rebase=on">news18_d</a>
  <a href="https://www.youtube.com/channel/UCbf0XHULBkTfv2hBjaaDw9Q/live">news18_yt</a>

# sanjoy
  <a href="http://aljazeera-eng-apple-live.adaptive.level3.net/apple/aljazeera/english/160audio.m3u8">aljazeera</a>
  <a href="https://www.youtube.com/user/AlJazeeraEnglish/live">aljazeera_yt</a>
  <a href="http://111.119.28.213/stream/bbcwssc_mp1_ws-eieuk">bbc</a>
  <a href="https://18843.live.streamtheworld.com/WBBRAMAAC48/HLS/playlist.m3u8?sbmid=cce1c60a-f366-495e-8f5e-034ae7bf416c&ttag=device:web">blm</a>
  <a href="https://www.livenewswatch.com/cnn-news-usa.html">cnn_d</a>
  <a href="https://1828529515.rsc.cdn77.org/pwB2p8cwk3Qs27vhBB7qJQ==,1558886571/LS-ATL-54548-9/tracks-v4a1/mono.m3u8">cnn_d1</a>
  <a href="https://youtu.be/RlkiCfAmwXI">cnn_yt</a>
  <a href="https://cnnnews18-lh.akamaihd.net/i/cnnnews18_1@174950/segment155792315_5_av-p.ts?sd=10&rebase=on">cnnibn_yt</a>
  <a href="https://www.youtube.com/user/ibnlive/live">cnnibn_yt</a>
  <a href="https://streaming-ent.shoutcast.com/foxnews">fox</a>
  <a href="http://54.251.50.138:8080/on-ndtv24x7">ndtv</a>
  <a href="https://www.youtube.com/user/ndtv/live">ndtv_yt</a>
  <a href="https://youtu.be/lrX6ktLg8WQ">sky_news</a>

# sumit
  <a href="https://www.youtube.com/watch?v=TRbXnMap-0c">animal</a>
  <a href="https://youtu.be/5rvk0hn8K6c">carton network</a>
  <a href="https://www.youtube.com/watch?v=mdecjA5o3TU">discovery</a>
  <a href="https://www.youtube.com/watch?v=zS4C3yUzIK4">mr_bean</a>
  <a href="https://www.youtube.com/watch?v=rWX6BuHUSdM">plane</a>
  <a href="https://youtu.be/PbP0_yYXcHU">pogo</a>
  <a href="https://www.youtube.com/watch?v=9KZKJpOPo_E">tomnJerry</a>
  <a href="https://www.youtube.com/watch?v=XOySLrpLtv0">travel</a>
</pre>
